body {
    background-color: #6FEDB7;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 99%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    margin: 1vmin;
    border-radius: 2vmin;
    font-size: 5vmin;
    border: none;
}

button:hover {
    background-color: #ada8b6;
}

button:active {
    background-color: #85818C;
}

#calculator {
    position: relative;
    margin: auto;
    top: 10vh;
    padding: 2vmin;
    background-color: #1c0b19;
    height: 75vmin;
    width: 50vmin;
    display: grid;
    grid-template-areas:
        "display display display display"
        "display display display display"
        "display display display display"
        "display display display display"
        "numbers numbers numbers operators"
        "numbers numbers numbers operators"
        "numbers numbers numbers operators"
        "numbers numbers numbers operators"
        "extra extra extra extra";
    border-radius: 3vmin;
}

#display {
    background-color: #f8f0fb;
    margin: 2vmin;
    grid-area: display;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 8vmin;
    overflow: hidden;
    border-radius: 3vmin;
}

#answer {
    color: #f8f0fb;
    font-size: 6vmin;
}

#numbers {
    display: grid;
    grid-area: numbers;
    grid-template-areas:
        "b7 b8 b9"
        "b4 b5 b6"
        "b1 b2 b3";
}

#btn1 {
    grid-area: b1;
}

#btn2 {
    grid-area: b2;
}

#btn3 {
    grid-area: b3;
}

#btn4 {
    grid-area: b4;
}

#btn5 {
    grid-area: b5;
}

#btn6 {
    grid-area: b6;
}

#btn7 {
    grid-area: b7;
}

#btn8 {
    grid-area: b8;
}

#btn9 {
    grid-area: b9;
}

#btn0 {
    grid-area: b0;
}

#operators {
    display: grid;
    grid-template-areas:
        "divide"
        "mult"
        "minus"
        "plus";
    grid-area: operators;
}

#add {
    grid-area: plus;
}

#sub {
    grid-area: minus;
}

#mult {
    grid-area: mult;
}

#divide {
    grid-area: divide;
}

#extraBtns {
    display: grid;
    grid-template-areas: "b0 clear eq eq";
    grid-area: extra;
}

#C {
    grid-area: clear;
}

#eq {
    grid-area: eq;
}